<!DOCTYPE html>
<html>
<head>
  <title>ditto & tom</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fcfcfc;
      color: #56766d;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 666px;
      padding: 20px;
      text-align: left;
    }

    .logo img {
      max-width: 100%;
    }

    .title {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 10px;
    }
 
    .contact span {
      display: block;
      color: #56766d;
    }
    .contact {
      font-size: 12px;
      text-align: right;
      align-items: right;
    }

    a {
      color: #56768d;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="logo.jpg" alt="ditto & tom">
    </div>
 
    <div class="contact">
      <span><a href="https://twitter.com/dittomat">ditto</a> &amp; <a href="https://twitter.com/tomafbrockbrock">tom</a></span>
      <span>"we make video games"</span>
      <a href="mailto:hello@dittoandtom.com">hello@dittoandtom.com</a>
    </div>
  </div>
</body>
</html>
